.homeInfoCard{
    border: 1px solid #eee;
    padding: 1.5em 2em;
    border-radius: 10px;
    margin: 50px auto;
    justify-content: space-between;
    color: #333;
    animation: homeInfoCardAni 0.8s ease-in 0.4s;
}

.homeInfoCard div{
    gap: 10px;
}
.homeInfoCard div p{
    font-size: 12px;
}


/* Top category slider  */
.topCategoryCard {
    width: 200px;
    padding: 15px;
}

.topCategiryTitle{
    padding-top: 30px;
}
.topCategoryCardWrap{
    background-color: white;
    padding-bottom: 20px;
    border-radius: 4px;
    transition: all 0.3s ease-in;
}
.topCategoryCardWrap:hover{
    box-shadow: 0 0 20px 1px rgb(216, 213, 213);
    transition: transform 0.2s ease-in;
}
.topCategoryCardWrap:hover img{
    transform: scale(1.1);
    transition: transform 0.2s ease-in;
}

.topCategoryCardWrap .topCategoryCardBtn{
    position: relative;
    height: 30px;
    overflow: hidden;

}

.topCategoryCardWrap .topCategoryCardBtn div{
    transform: translateY(0px);
    transition: transform 0.2s ease-in;
}
.topCategoryCardWrap:hover .topCategoryCardBtn div{
    transform: translateY(-24px);
    transition: transform 0.2s ease-in;
}
.topCategoryCardWrap .topCategoryCardBtn div a{
    display: block;
}

/* advertising commission  */
.advertise_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin: 50px auto;
}

.advertise_container div{
    padding: 50px;
    border-radius: 5px;
}

.advertise_container div p{
    font-size: 20px;
    margin: 0;
}
.advertise_container div h3{
    font-size: 20px;
    font-weight: 900;
    margin: 0;
}
.advertise_container div a{
    margin-top: 30px;
    padding: 5px 20px;
    border-radius: 25px;
    font-weight: 700;
    display: inline-block;
    color: white;
    background-color: #e47830;
}

.advertise_container div a:hover{
    background-color: #f77c29;

}

/* Trade shows  */
.tradeShow_wrapper{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 15px;
}

.tradeShow_card div{
    display: flex;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}
.tradeShow_card div:hover{
    padding: 8px;
    box-shadow: 0 0 20px 1px rgb(223, 221, 221);
    transition: all 0.3s ease-in-out;
}
.tradeShow_card img{
    border: 6px solid white !important;
    border-radius: 50%;
}

/* fashion show styles  */
.fashionShow{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    min-height: 400px;
}
.fashionShow div{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    flex-grow: 1;
    border-radius: 8px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
}
.fashionShow button{
    border: none;
    position: absolute;
    font-weight: 700;
    left: 0;
    bottom: 2rem;
    background-color: rgba(38, 38, 38, 0.8);
    border-radius: 0 5rem 5rem 0;
    padding: 1.3rem 3rem;
    -webkit-transition: background-color 0.3s;
    transition: background-color 0.3s;
    color: white;
}
.fashion_zoom{
    overflow: hidden;
}
.fashion_zoom div div{
    transition: transform 0.3s ease-in-out;
}
.fashion_zoom:hover div div{
    transform: scale(1.11);
    transition: transform 0.3s ease-in-out;
}
.fashion_zoom:hover button{
    background-color: rgb(75, 147, 175);
}


@keyframes homeInfoCardAni {
    0%{
        opacity: 0.2;
    }100%{
        opacity: 1.0;
    }
}


/* popular category styles  */
.popularCategory_wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.popularCategory_wrapper h4{
    margin: 1rem 0;
    font-weight: 600;
}
.popularCategory{
    border: 1px solid rgb(230, 226, 226);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    color: #666;
}
.popularSubCategory{
    display: flex;
    flex-direction: column;
}

.popularSubCategory{
    position: relative;
    padding-left: 15px;
    overflow: visible;
}

.subCategoryArrow{
    position: absolute;
    left: 0px;
}
.popularSubCategory div:hover{
    cursor: pointer;
}
.popularSubCategory div:hover .subCategoryArrow{
    animation: subCategoryArrow 0.6s ease-in-out infinite;
}

@keyframes subCategoryArrow {
    0%{
        transform: translate(0px);
    }50%{
        transform: translate(-3px);
    }100%{
        transform: translate(0px);
    }
}

.popularCategory_banner{
    position: relative;
}

/* online business styles add  */
.onlineBusiness{
    background-image: url("/assest//images/demos/demo1//banners/4.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.commession{
    color: #f77c29;
    display: flex;
    gap: 8px;
}
.commession div:nth-child(1){
    font-size: 5em;
    font-weight: 900;
}
.commession div:nth-child(2){
    display: flex;
    flex-direction: column;
    line-height: 30px;
}
.commession div:nth-child(2) sub:nth-child(1){
    font-size: 3em;
}
.commession div:nth-child(2) sub:nth-child(2){
    font-size: 1.2em;
}

.commession_btn{
    border: 2px solid;
    border-radius: 3px;
    color: #fff;
    border-color: #fff;
    background-color: transparent;
    font-weight: 600;
    font-size: 1rem;
    padding: 0.8em 1.8em;
    line-height: 1;
    text-transform: uppercase;
    transition: color 0.3s, border-color 0.3s, background-color 0.3s, box-shadow 0.3s, -webkit-box-shadow 0.3s;
    white-space: nowrap;
}

.commession_btn:hover{
    background-color: #fff;
    color: #336699;
}


/* vendor styles  */
.vendor_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    min-height: 350px;
}

.vendorCard{
    border: 1px solid lightgray;
    border-radius: 6px;
}
.vendorBanner{
    border-radius: 6px;
    min-height: 11rem;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.vendor_info{
    position: absolute;
    flex-direction: column;
    color: #666;
    transform: translate(70%,-25%);
}

.vendorBrand_btn{
    position: relative;
    box-shadow: 0 0 0 1px rgb(0 0 0 / 10%);
    margin: 0 auto 1.3rem auto;
    border-radius: 50%;
    background-color: #336699;
    min-height: 6rem;
    min-width: 6rem;
}

.vendorBrand_btn span{
    z-index: 10;
    transform: translateY(0);
    transition: transform 0.3s, -webkit-transform 0.3s;
    width: 50px;
    border-radius: 50%;
    /* padding-top: 50px; */
}

.vendorBrand_btn:hover span{
    transform: translateY(-10px);
    transition: transform 0.3s, -webkit-transform 0.3s;
}

.vendor_info h2{
    /* font-size: 20px; */
}
